meseneger1/MainWindow.xaml

<Window x:Class="meseneger1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meseneger1"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="q" Navigated="q_Navigated"></Frame>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="3" BorderBrush="Black">
                    <Label >Login</Label>
                </Border>
                <Border Grid.RowSpan="3" Grid.Row="1" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition/>

                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="2" Grid.Column="1" BorderThickness="3" BorderBrush="Black">
                            <TextBox x:Name="username"></TextBox>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="1" BorderThickness="3" BorderBrush="Black">
                            <PasswordBox x:Name="pass"></PasswordBox>
                        </Border>
                        <Label Grid.Row="3" Content="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                        <Label Grid.Row="2" Content="Username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                        <Button   Grid.Row="5" Grid.Column="0" Margin="5" Background="Blue" Content="Ok" Click="Button_Click"/>
                        <Button   Grid.Row="5" Grid.Column="1" Margin="5" Background="Transparent" Content="Cancel" />
                    </Grid>
                </Border>

            </Grid>
        </Grid>
        

    </Grid>
</Window>
