meseneger1/page/Glav.xaml

<Window x:Class="meseneger1.page.Glav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meseneger1.page"
        mc:Ignorable="d"
        Title="Glav" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
         
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Name}">
                
            </TextBlock></Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ListView   x:Name="chat"    SelectionChanged="chat_SelectionChanged" Height="auto" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Columns="1" Rows="5" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <TextBlock Text="{Binding ID_rum}" FontSize="20"  ></TextBlock>
                            <TextBlock Text="{Binding NAme}" FontSize="30" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ListView   x:Name="vrema"    SelectionChanged="vrema_SelectionChanged" Height="auto" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"  Rows="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding image}" Width="220" Height="220" />
                            <TextBlock Text="{Binding Name}"  ></TextBlock>
                            <TextBlock Text="{Binding aperture}"  ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Button   Grid.Row="5" Grid.Column="1" Margin="5" Background="Transparent" Content="Employee Filder" Click="Button_Click" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Button   Grid.Row="5" Grid.Column="1" Margin="5" Background="Transparent" Content="Close " />
        </Grid>
    </Grid>
</Window>
