meseneger1/page/Poisk.xaml

<Window x:Class="meseneger1.page.Poisk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meseneger1.page"
        mc:Ignorable="d"
        Title="Poisk" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Departments"/>
            <CheckBox Grid.Row="1"   Checked="pytesh_Checked" Unchecked="pytesh_Unchecked" Name="admin"  >Admin</CheckBox>
            <CheckBox Grid.Row="2"   Checked="pytesh_Checked" Unchecked="pytesh_Unchecked" Name="it"  >It Helpdesk</CheckBox>
            <CheckBox Grid.Row="3"   Checked="pytesh_Checked" Unchecked="pytesh_Unchecked" Name="solers"  >Soles</CheckBox>
            <CheckBox Grid.Row="4"   Checked="pytesh_Checked" Unchecked="pytesh_Unchecked" Name="morketing"  >Mrketing</CheckBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="poisk"></TextBox>
            <Grid Grid.Row="1">
                <ListView   x:Name="poiskk"    SelectionChanged="poiskk_SelectionChanged" Height="auto" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"  Rows="3" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding image}" Width="220" Height="220" />
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding aperture}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
